# Downloaded Application Settings from "fillq-backend-test"
BLOB_STRING="DefaultEndpointsProtocol=https;AccountName=bakis;AccountKey=LZh8bbzGF6CZR5g//ECRiXcPzTTfJw+2Ao92HTlGJ9t3EbNHl43VB18b4fS11WvHg6wE5+hNF4BJ+AStNgVyyQ==;EndpointSuffix=core.windows.net"
DB_HOST="fillq-database.postgres.database.azure.com"
DB_NAME="postgres"
DB_PASSWORD="fng4sKuGjZ4qjP"
DB_PORT="5432"
DB_SSL="true"
DB_USER="barqusAdmin@fillq-database"
HOSTNAME="https://icy-desert-048763a03.1.azurestaticapps.net"
RIOT_KEY="RGAPI-8c614b3c-07c9-4c4b-9f69-03f38c7ccc12"
TWITCH_CLIENT_ID="035jbf60z40fm7t1mohvsma7ry8x0d"
TWITCH_REDIRECT="https://icy-desert-048763a03.1.azurestaticapps.net/twitchRedirect"
TWITCH_SECRET="scnrvx0a6db798zs3qvqeo2w4pf7kc"
